{
  "name": "netresearch/http-guard-probe-extension",
  "type": "typo3-cms-extension",
  "version": "1.0.0",
  "autoload": {
    "psr-4": {
      "HttpGuardProbe\\": "Classes/"
    },
    "files": [
      "Classes/Runtime.php"
    ]
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "http_guard_probe"
    }
  },
  "require": {
    "typo3/cms-core": "^13.4 || ^14.3"
  }
}
